########################
# APP ENVIRONMENT #
########################
PORT=
SECRET_JWT_KEY=
TIMEOUT=
UDP_SERVER=
UDP_PORT=
BASEDIR =

########################
# DATABASE ENVIRONMENT #
########################
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=

###########################
# INTEGRATION ENVIRONMENT #
###########################
URL_SERVICE_ITAM =
URL_SERVICE_BLE=
API_KEY=